--- a/boards/shields/roBa/roBa_L.conf
+++ b/boards/shields/roBa/roBa_L.conf
@@
-CONFIG_EC11=y
-CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
+CONFIG_EC11=n
+CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
@@
-CONFIG_ZMK_POINTING=y
+CONFIG_ZMK_POINTING=n
