#roba（左）の機能の有効化にするかのスイッチを集めた部分

#マイコンの裏面が本来は　NFC(近距離通信)用のピンだから普通のピン(GPIO)用として使う宣言
CONFIG_NFCT_PINS_AS_GPIOS=y

#ロータリーエンコーダ部分の設定
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#バッテリー表示の設定
#バッテリー残量の計測機能をオンにしている
CONFIG_ZMK_BATTERY_REPORTING=y
#子機がわのバッテリー残量も見れる様にしている機能
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#トラックボールの機能をオンにしている（L側なのにオンにしている理由はわかんない）
CONFIG_ZMK_POINTING=y
